[DEFAULT]
# A boolean to indicate whether or not to check for package updates.
check_for_updates=True

# Object to kind mappings
comment_kind=t1
message_kind=t4
redditor_kind=t2
submission_kind=t3
subreddit_kind=t5
trophy_kind=t6

# The URL prefix for OAuth-related requests.
oauth_url=https://oauth.reddit.com

# The URL prefix for regular requests.
reddit_url=https://www.reddit.com

# The URL prefix for short URLs.
short_url=https://redd.it

[bot1]
client_id=kChTneD_yznVug
client_secret=t-xz90A0e0tEpSveGGpVtuSkkGg
user_agent=erotica_ebooks_reddit 1.0 by u/eemcbotbot (github.com/zadieblack/naughtybot3)
username=eemcbotbot
password=^bGDL08JG4O^8d0^qOtUZierVdVPZxJqY6KSn5FaUM9ki
subreddit_name=erotica_ebooks
